<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="complainContext" prefHeight="771.0" prefWidth="926.0" style="-fx-background-color: #95afc0;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerReceptionist.ManageCustomerComplainController">
   <children>
      <TableView fx:id="tblComplain" layoutX="11.0" layoutY="154.0" prefHeight="606.0" prefWidth="904.0">
        <columns>
          <TableColumn fx:id="colComplainNumber" prefWidth="98.0" text="Com No." />
          <TableColumn fx:id="colDate" prefWidth="72.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="95.0" text="Time" />
            <TableColumn fx:id="colInqNum" prefWidth="106.0" text="Inq No." />
            <TableColumn fx:id="colCustomer" minWidth="0.0" prefWidth="101.0" text="Customer" />
            <TableColumn fx:id="ColCro" prefWidth="99.0" text="CRO" />
            <TableColumn fx:id="colAbout" prefWidth="89.0" text="About" />
            <TableColumn fx:id="colDetails" prefWidth="160.0" text="Details" />
            <TableColumn fx:id="colOfficer" prefWidth="83.0" text="Officer" />
        </columns>
      </TableView>
      <Label layoutX="210.0" layoutY="15.0" text="Customer Complain Management">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="707.0" layoutY="86.0" onAction="#viewComplainBtnOnAction" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: #eccc68; -fx-background-radius: 30;" text="View Complain">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
