<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="allPaymentContext" prefHeight="771.0" prefWidth="926.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerManagement.ViewAllPaymentsController">
   <children>
      <Label layoutX="339.0" layoutY="14.0" text="View All Payments">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblPayment" layoutX="14.0" layoutY="108.0" prefHeight="653.0" prefWidth="898.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="107.0" text="Date" />
          <TableColumn fx:id="colTime" prefWidth="95.0" text="Time" />
            <TableColumn fx:id="colPaymentId" prefWidth="88.0" text="Payment Id" />
            <TableColumn fx:id="colInquiry" prefWidth="79.0" text="Inquiry" />
            <TableColumn fx:id="colCustomer" prefWidth="107.0" text="Customer" />
            <TableColumn fx:id="colCroCode" prefWidth="137.0" text="CRO Code" />
            <TableColumn fx:id="colPaymentMethod" prefWidth="114.0" text="Pay. Method" />
            <TableColumn fx:id="ColDiscount" prefWidth="79.0" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="91.0" text="Total" />
        </columns>
      </TableView>
      <Separator layoutX="14.0" layoutY="87.0" prefHeight="0.0" prefWidth="898.0" />
   </children>
</AnchorPane>
